<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <title>PeerBrain</title>
    <meta name="viewport" content="width=device-width, initial-scale=2.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://andrewstech.github.io/public/peer-brain/buttons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sono">


    <!-- Favicon icon -->

    <link rel="stylesheet" href="https://appsrv1-147a1.kxcdn.com/dattaable/plugins/animation/css/animate.min.css">
    <!-- vendor css -->
    <link rel="stylesheet" href="https://appsrv1-147a1.kxcdn.com/dattaable/css/style.css">
    <script
        src="https://browser.sentry-cdn.com/7.44.2/bundle.min.js"
        integrity="sha384-DKvNAjtV829X/OfXiq539qMBQjm0X+mzgpSoEbPd0CUa6jU62Z7Y23By/A4oLgqB"
        crossorigin="anonymous"
    ></script>
    <script>
        Sentry.init({ dsn: "https://c368c5790a4143f6b79bf6f6f06762c9@o4504878133018624.ingest.sentry.io/4504878148157440" });
        Sentry.showReportDialog({
          eventId: "{{ event_id }}",
        });
    </script>

    <!-- Specific CSS goes HERE -->
    <style>
        div.containers {
        background-color: #ffffff;
        }
        div.containers p {
        font-family: Cursive;
        font-size: 14px;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        text-transform: none;
        color: #000000;
        background-color: #ffffff;
        }
        .disabled {
          pointer-events: none;
          cursor: default;
        }
        a.large {
        font-size: 2.875em;
        }
        </style>
    

</head>

<body>
    
       
    <div class="auth-wrapper">
        <div class="auth-content">
            <div class="auth-bg">
                <span class="r"></span>
                <span class="r s"></span>
                <span class="r s"></span>
                <span class="r"></span>
            </div>
            <div class="card container">
                <div class="card-body text-center">
                    <p class="mb-0 text-muted disabled"><a href="" class="large">Peer Brain</a></p>
					<div>
                        <br><p class="mb-0 text-muted disabled"><a href="" disabled>Error Has Occurred</a></p></br>
                        <div class="btn"><a href="/">HOME</a></div>

					</div>

                    <br />
                    <br />

                    

                    
                    <br />
                    <p class="mb-2 text-muted">
                        &copy; <a target="_blank" href="https://github.com/andrewstech/">AndrewsTech</a> 
                        .
                    </p>
                </div>
            </div>
        </div>
    </div>



    
    <!-- Required Js -->
    
    <!-- Specific Page JS goes HERE  -->
        

</body>
</html>
